#REACT_APP_API_URL=https://buzzle-api.herokuapp.com
REACT_APP_API_URL=http://localhost:5000
REACT_APP_AE_SERVICE_URL=http://localhost:4488
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SOCKET_SERVER_URL=https://buzzle-socket-server.herokuapp.com
REMOTION_BUNDLER_URL=https://buzzle-remotion-bundler.herokuapp.com/
