REACT_APP_API_URL=https://buzzle-api-staging.herokuapp.com
REACT_APP_AE_SERVICE_URL=http://localhost:4488
SKIP_PREFLIGHT_CHECK=true
REACT_APP_EVENTS_SOCKET_URL=http://buzzle-socket-server.herokuapp.com
RENDER_SERVER_URL=http://34.229.239.151:3050/
NODE_PATH=src/
REACT_APP_SOCKET_SERVER_URL=http://buzzle-socket-server.herokuapp.com
API_URL=https://buzzle-api-staging.herokuapp.com
SOCKET_SERVER=http://buzzle-socket-server.herokuapp.com