REACT_APP_API_URL=http://localhost:5000
<<<<<<< HEAD
REACT_APP_AE_SERVICE_URL=http://localhost:4488
=======
urlEmail=http://localhost:5000/creator/resetPassword
REACT_APP_AE_SERVICE_URL=http://localhost:4488

>>>>>>> a220bf7b694af1652543575b6f4d0eec9ae5596d
