REACT_APP_API_URL=http://localhost:5001
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SOCKET_SERVER_URL=http://localhost:5005
REACT_APP_REMOTION_BUNDLER_URL=https://remotion-bundler.buzzle.site
REACT_APP_AE_EXTRACT_URL=https://buzzle-extraction-service-6cjz5.ondigitalocean.app
