REACT_APP_API_URL=https://buzzle-api.herokuapp.com
#REACT_APP_API_URL=http://localhost:5000
REACT_APP_AE_SERVICE_URL=http://localhost:4488
SKIP_PREFLIGHT_CHECK=true
RENDER_SERVER_URL=http://34.229.239.151:3050/
NODE_PATH=src/
REACT_APP_SOCKET_SERVER_URL=https://buzzle-socket-server.herokuapp.com
API_URL=https://buzzle-api.herokuapp.com
SOCKET_SERVER=https://buzzle-socket-server.herokuapp.com
