REACT_APP_API_URL=http://localhost:5000
REACT_APP_AE_SERVICE_URL=http://34.229.239.151:4488
SKIP_PREFLIGHT_CHECK=true
<<<<<<< HEAD
REACT_APP_EVENTS_SOCKET_URL=https://pharaoh-api.herokuapp.com
RENDER_SERVER_URL=http://34.229.239.151:3050/
    
=======
REACT_APP_EVENTS_SOCKET_URL=http://localhost:5000
RENDER_SERVER_URL=http://34.229.239.151:3050/
>>>>>>> 1c02ba4ac36fff841835eeb1cd9619b1a0e5c0e1
