REACT_APP_API_URL=http://localhost:5000
<<<<<<< HEAD
urlEmail=http://localhost:5000/creator/resetPassword
REACT_APP_AE_SERVICE_URL=http://localhost:4488

=======
REACT_APP_AE_SERVICE_URL=http://localhost:4488
>>>>>>> fdcd2e971e476652ee721a6a4efa6c9d3f0fc98a
