REACT_APP_API_URL=https://api.buzzle.site
#REACT_APP_API_URL=http://localhost:8001
REACT_APP_AE_SERVICE_URL=http://localhost:4488
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SOCKET_SERVER_URL=https://sockets.buzzle.site
REMOTION_BUNDLER_URL=https://remotion-bundler.buzzle.site